<div class="row align-items-center mt-2">
    <div class="d-inline-flex flex-wrap gap-2 align-items-center mb-2" id="ColorPattern"></div>

    <button type="button" class="btn btn-primary col-sm-4 col-12 text-nowrap mb-2 mb-sm-0 me-sm-2" onclick="addColor()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-plus-circle me-2" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
          </svg>
        Add Color
    </button>

    <button type="button" class="btn btn-primary col-sm-4 col-12 text-nowrap mb-2 mb-sm-0" onclick="sendColorPattern()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-save2-fill me-2" viewBox="0 0 16 16">
            <path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2z"/>
          </svg>
        Set Colors
    </button>
</div>

<script>
    configureEffectSettingsDialog('<!--#effcfg-->');
</script>