<div class="container p-0">

    <div class="alert alert-info" role="alert">
        After changing the connection parameters, it is necessary to save these changes and restart the device to apply them. New connection settings will be used after the device reboots.
    </div>

    <div class="row align-items-center mb-2">
        <div class="col-sm-4">
            <div class="d-inline-flex align-items-center pt-2 pt-sm-0 ps-sm-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-broadcast-pin" viewBox="0 0 16 16">
                    <path d="M3.05 3.05a7 7 0 0 0 0 9.9.5.5 0 0 1-.707.707 8 8 0 0 1 0-11.314.5.5 0 0 1 .707.707m2.122 2.122a4 4 0 0 0 0 5.656.5.5 0 1 1-.708.708 5 5 0 0 1 0-7.072.5.5 0 0 1 .708.708m5.656-.708a.5.5 0 0 1 .708 0 5 5 0 0 1 0 7.072.5.5 0 1 1-.708-.708 4 4 0 0 0 0-5.656.5.5 0 0 1 0-.708m2.122-2.12a.5.5 0 0 1 .707 0 8 8 0 0 1 0 11.313.5.5 0 0 1-.707-.707 7 7 0 0 0 0-9.9.5.5 0 0 1 0-.707zM6 8a2 2 0 1 1 2.5 1.937V15.5a.5.5 0 0 1-1 0V9.937A2 2 0 0 1 6 8"/>
                </svg>
                <div class="mx-2 text-nowrap">Wi-Fi Mode</div>
            </div>
        </div>
        <div class="col-sm-8">
            <select class="form-select" id="wifiModeSelection" onchange="ipConfigAvailabilityReDraw()">
                <!--#wmodes-->
            </select>
        </div>
    </div>

    <div class="row align-items-center mb-2">
        <div class="col-sm-4">
            <div class="d-inline-flex align-items-center pt-2 pt-sm-0 ps-sm-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
                    <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.44 12.44 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.52.52 0 0 0 .668.05A11.45 11.45 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049"/>
                    <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.46 9.46 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065m-2.183 2.183c.226-.226.185-.605-.1-.75A6.5 6.5 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.5 5.5 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091zM9.06 12.44c.196-.196.198-.52-.04-.66A2 2 0 0 0 8 11.5a2 2 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
                </svg>
                <div class="mx-2 text-nowrap">SSID</div>
            </div>
        </div>
        <div class="col-sm-8">
            <input class="w-100" id="wifiSSID" type="text" value="<!--#wifissid-->" />
        </div>
    </div>

    <div class="row align-items-center mb-2">
        <div class="col-sm-4">
            <div class="d-inline-flex align-items-center pt-2 pt-sm-0 ps-sm-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-key-fill" viewBox="0 0 16 16">
                    <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2M2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                </svg>
                <div class="mx-2 text-nowrap">Password</div>
            </div>
        </div>
        <div class="col-sm-8">
            <input class="w-100" id="wifiPass" type="password" value="" onchange="passwordChanged()" />
        </div>
    </div>

    <div class="row align-items-center mb-2">
        <div class="col-sm-4">
            <div class="d-inline-flex align-items-center pt-2 pt-sm-0 ps-sm-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-key-fill" viewBox="0 0 16 16">
                    <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2M2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                </svg>
                <div class="mx-2 text-nowrap">Confirm Password</div>
            </div>
        </div>
        <div class="col-sm-8">
            <input class="w-100" id="wifiPass1" type="password" value="" onchange="passwordChanged()" />
        </div>
    </div>

    <div class="row align-items-center mb-2" id="ipDhcpRow" hidden="true">
        <div class="col-sm-4">
            <div class="d-inline-flex align-items-center pt-2 pt-sm-0 ps-sm-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-hdd-network-fill" viewBox="0 0 16 16">
                    <path d="M2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h5.5v3A1.5 1.5 0 0 0 6 11.5H.5a.5.5 0 0 0 0 1H6A1.5 1.5 0 0 0 7.5 14h1a1.5 1.5 0 0 0 1.5-1.5h5.5a.5.5 0 0 0 0-1H10A1.5 1.5 0 0 0 8.5 10V7H14a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm.5 3a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m2 0a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1"/>
                </svg>
                <div class="mx-2 text-nowrap">IPs Automatically</div>
            </div>
        </div>
        <div class="col-sm-8">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="isDhcp" <!--#ipauto--> onchange="ipConfigAvailabilityReDraw()" />
            </div>
        </div>
    </div>

    <div class="row align-items-center mb-2" id="ipAddressRow" hidden="true">
        <div class="col-sm-4">
            <div class="d-inline-flex align-items-center pt-2 pt-sm-0 ps-sm-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-pci-card-network" viewBox="0 0 16 16">
                    <path d="M6.5 9.5v-2h.214a.5.5 0 0 0 .5-.5v-.5h2.572V7a.5.5 0 0 0 .5.5h.214v2z"/>
                    <path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .5.5V4h13.5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5H2v2.5a.5.5 0 0 1-1 0V2H.5a.5.5 0 0 1-.5-.5m6.714 4a.5.5 0 0 0-.5.5v.5H6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5V7a.5.5 0 0 0-.5-.5h-.214V6a.5.5 0 0 0-.5-.5z"/>
                    <path d="M3 12.5h3.5v1a.5.5 0 0 1-.5.5H3.5a.5.5 0 0 1-.5-.5zm8 0H7v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5z"/>
                  </svg>
                <div class="mx-2 text-nowrap">IP Address</div>
            </div>
        </div>
        <div class="col-sm-8 d-inline-flex">
            <input id="ip1" type="number" min="0" max="255" value="<!--#ip1-->" />.
            <input id="ip2" type="number" min="0" max="255" value="<!--#ip2-->" />.
            <input id="ip3" type="number" min="0" max="255" value="<!--#ip3-->" />.
            <input id="ip4" type="number" min="0" max="255" value="<!--#ip4-->" />
        </div>
    </div>

    <div class="row align-items-center mb-2" id="ipMaskRow" hidden="true">
        <div class="col-sm-4">
            <div class="d-inline-flex align-items-center pt-2 pt-sm-0 ps-sm-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-key-fill" viewBox="0 0 16 16">
                    <path d="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2M2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
                </svg>
                <div class="mx-2 text-nowrap">IP Mask</div>
            </div>
        </div>
        <div class="col-sm-8 d-inline-flex">
            <input id="mask1" type="number" min="0" max="255" value="<!--#netmask1-->" />.
            <input id="mask2" type="number" min="0" max="255" value="<!--#netmask2-->" />.
            <input id="mask3" type="number" min="0" max="255" value="<!--#netmask3-->" />.
            <input id="mask4" type="number" min="0" max="255" value="<!--#netmask4-->" />
        </div>
    </div>

    <div class="row align-items-center mb-2" id="ipGatewayRow" hidden="true">
        <div class="col-sm-4">
            <div class="d-inline-flex align-items-center pt-2 pt-sm-0 ps-sm-2">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-router-fill" viewBox="0 0 16 16">
                    <path d="M5.525 3.025a3.5 3.5 0 0 1 4.95 0 .5.5 0 1 0 .707-.707 4.5 4.5 0 0 0-6.364 0 .5.5 0 0 0 .707.707"/>
                    <path d="M6.94 4.44a1.5 1.5 0 0 1 2.12 0 .5.5 0 0 0 .708-.708 2.5 2.5 0 0 0-3.536 0 .5.5 0 0 0 .707.707Z"/>
                    <path d="M2.974 2.342a.5.5 0 1 0-.948.316L3.806 8H1.5A1.5 1.5 0 0 0 0 9.5v2A1.5 1.5 0 0 0 1.5 13H2a.5.5 0 0 0 .5.5h2A.5.5 0 0 0 5 13h6a.5.5 0 0 0 .5.5h2a.5.5 0 0 0 .5-.5h.5a1.5 1.5 0 0 0 1.5-1.5v-2A1.5 1.5 0 0 0 14.5 8h-2.306l1.78-5.342a.5.5 0 1 0-.948-.316L11.14 8H4.86zM2.5 11a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m4.5-.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0m2.5.5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m1.5-.5a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0m2 0a.5.5 0 1 1 1 0 .5.5 0 0 1-1 0"/>
                    <path d="M8.5 5.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0"/>
                </svg>
                <div class="mx-2 text-nowrap">Gateway IP</div>
            </div>
        </div>
        <div class="col-sm-8 d-inline-flex">
            <input id="gw1" type="number" min="0" max="255" value="<!--#gw1-->" />.
            <input id="gw2" type="number" min="0" max="255" value="<!--#gw2-->" />.
            <input id="gw3" type="number" min="0" max="255" value="<!--#gw3-->" />.
            <input id="gw4" type="number" min="0" max="255" value="<!--#gw4-->" />
        </div>
    </div>
        
</div>
<script>
    ipConfigAvailabilityReDraw();
</script>
