<div class="row align-items-center mt-2">
    <div class="d-inline-flex flex-wrap gap-2 align-items-center mb-2" id="ColorPattern"></div>

    <button type="button" class="btn btn-primary col-sm-4 col-12 text-nowrap mb-2 mb-sm-0 me-sm-2" onclick="addColor()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-plus-circle me-2" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
            <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
          </svg>
        Add Color
    </button>

    <button type="button" class="btn btn-primary col-sm-4 col-12 text-nowrap mb-2 mb-sm-0" onclick="sendColorPattern()">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-save2-fill me-2" viewBox="0 0 16 16">
            <path d="M8.5 1.5A1.5 1.5 0 0 1 10 0h4a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h6c-.314.418-.5.937-.5 1.5v6h-2a.5.5 0 0 0-.354.854l2.5 2.5a.5.5 0 0 0 .708 0l2.5-2.5A.5.5 0 0 0 10.5 7.5h-2z"/>
          </svg>
        Set Colors
    </button>
</div>

<div class="row align-items-center mt-2">
    <div class="col-sm-4">
        <div class="d-inline-flex align-items-center pt-2 pt-sm-0 ps-sm-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
              </svg>
            <div class="mx-2 text-nowrap">Draw Mode</div>
        </div>
    </div>
    <div class="col-sm-8">
        <select class="form-select" id="eff-cfg-draw-kind" onchange="httpGet('/set_effect_property?draw-kind='+value)">
            <option value="0">Once</option>
            <option value="1">Repeat</option>
            <option value="2">Stretch</option>
        </select>
    </div>
</div>

<div class="row align-items-center mt-2">
    <div class="col-sm-4">
        <div class="d-inline-flex align-items-center pt-2 pt-sm-0 ps-sm-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-left-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5m14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5"/>
              </svg>
            <div class="mx-2 text-nowrap">Ping pong</div>
        </div>
    </div>
    <div class="col-sm-8">
        <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="eff-cfg-ping-pong" onchange="httpGet('/set_effect_property?ping-pong='+(checked?1:0)+'&direction='+document.getElementById('eff-cfg-direction').value)" />
        </div>
    </div>
</div>

<div class="row align-items-center mt-2">
    <div class="col-sm-4">
        <div class="d-inline-flex align-items-center pt-2 pt-sm-0 ps-sm-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-signpost-split-fill" viewBox="0 0 16 16">
                <path d="M7 16h2V6h5a1 1 0 0 0 .8-.4l.975-1.3a.5.5 0 0 0 0-.6L14.8 2.4A1 1 0 0 0 14 2H9v-.586a1 1 0 0 0-2 0V7H2a1 1 0 0 0-.8.4L.225 8.7a.5.5 0 0 0 0 .6l.975 1.3a1 1 0 0 0 .8.4h5z"/>
              </svg>
            <div class="mx-2 text-nowrap">Direction</div>
        </div>
    </div>
    <div class="col-sm-8">
        <select class="form-select" id="eff-cfg-direction" onchange="httpGet('/set_effect_property?direction='+value)">
            <option value="0">Left</option>
            <option value="1">Right</option>
        </select>
    </div>
</div>

<script>
    configureEffectSettingsDialog('<!--#effcfg-->');
</script>