<div class="d-flex flex-column">
    <div class="d-sm-inline-flex align-items-center">
        <select class="form-select" id="lightEffectSelect" onchange="switchLightEffect(value)">
            <!--#efflst-->
        </select>
        <div class="d-inline-flex align-items-center pt-2 pt-sm-0 ps-sm-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-lightbulb-fill" viewBox="0 0 16 16">
                <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a2 2 0 0 0-.453-.618A5.98 5.98 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5"/>
              </svg>
            <div class="mx-2 text-nowrap">LED count</div>
            <input type="number" min="1" max="500" value="<!--#ledcnt-->" onchange="setLedCount(value)" />
        </div>
    </div>
    <div id="effectCustomSetup"></div>
</div>
<script>
    loadSelectedLightEffectConfigPage();
</script>